<!DOCTYPE html>
<html>
	<head>
		<title>Portafolio - Ladder Mexico</title><meta property="og:site_name" content="Ladder Mexico" />
<meta property="og:title" content="quienes somos" />
<meta property="og:description" content="LADDER (Especialistas en control y automatización de México)." />
<meta property="og:image" content="http://ladder.com.mx/uploads/1/0/9/9/109947473/published/img-1953.jpg?1503036263" />
<meta property="og:image" content="http://ladder.com.mx/uploads/1/0/9/9/109947473/published/pp_1.jpeg?1503034086" />
<meta property="og:url" content="http://ladder.com.mx/quienes-somos.html" />

<link rel="icon" href="./uploads/new_assets/icon.ico" />

<meta name="description" content="LADDER (Especialistas en control y automatización de México)." />
<meta name="keywords" content="ladder,control,automatización,servicios,monterrey,Coahuila,industrial,soporte,programación,siemens,allen,bradley,rockwell,omrom,keyence,sew,red,lion,abb,wonderware,intouch,cognex,honeywell," />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0; user-scalable=no;">


		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1503351451" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1503007006" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1503007006" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1503080781" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='//fonts.googleapis.com/css?family=Advent+Pro:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Advent+Pro:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Patua+One&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Advent+Pro:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Advent Pro" !important;font-style:normal !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#6b6767 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Advent Pro" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Patua One" !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#2b2b2b !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Lato" !important;font-weight:700 !important;color:#2a2a2a !important;text-transform:  uppercase !important;letter-spacing: 5px !important;}
#wsite-title {font-family:"Lato" !important;color:#2a2a2a !important;letter-spacing: 5px !important;}
.wsite-menu-default a {font-family:"Lato" !important;font-weight:700 !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Lato" !important;font-weight:700 !important;font-style:normal !important;text-transform:  uppercase !important;letter-spacing: 5px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lato" !important;font-weight:700 !important;text-transform:  uppercase !important;letter-spacing: 5px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-family:"Advent Pro" !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-size:16px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:36px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:25px !important;}
#wsite-title {font-size:22px !important;}
.wsite-menu-default a {font-size:14px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:56px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:16px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/0/9/9/109947473/background-images/1955191062.png") !important;background-repeat: no-repeat !important;background-position: 50.00% 76.08% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}

.about-us-container {
	padding: 2em;
}
.about-us-text {
	margin: 1em 0px;
	font-size: 1.5em;
	text-align: justify;
}
.wsite-content-title {
	font-family: Lato !important;
	font-size: 2em;
}
.media-container {
	margin-top: 10px;
	position: relative;
}
.about-us-media-title {
	width: 100%;
	height: 100%;
	font-size: 5em;
	text-align: center;
	color: white;
	font-weight: bold;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	font-family: Advent Pro;
	top: 0;
}
.contact-header {
	width: 100%;
	height: auto;
	background: #113C5C;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 20px 0px;
	color: white;
	min-height: 30px;
}
.developer-footer {
	height: 50px;
	background: gray;
	width: auto;
	display: flex;
	padding: 10px;
	align-items: center;
	justify-content: flex-start;
}
body.menu-open > #banner-wrap > .sticky-wrapper > #header-wrap > #mobile-nav {
	display: block;
	position: fixed;
	transition: none;
}
#mobile-nav {
	height: 100%;
	width: 100%;
	background: white;
	display: none;
}
#mobile-nav > ul > li {
	font-size: 1.5em;
	margin-top: 1em;
}
.wsite-menu-item {
	color: #113C5C !important;
}
@media screen and (min-width: 320px) and (max-width: 680px) {
	.about-us-media-title {
		font-size: 3em;
	}
	.about-us-container {
		padding: 1em 2em;
	}
}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1503007006&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1503351451"></script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1503351451&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--


	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"248502921123376418","title":"inicio","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"526646547955105866","title":"Quienes somos","url":"quienes-somos.html","target":"","nav_menu":false,"nonclickable":false},{"id":"454677903357412231","title":"Productos","url":"productos.html","target":"","nav_menu":false,"nonclickable":false},{"id":"348659541506008480","title":"BLOG","url":"blog.html","target":"","nav_menu":false,"nonclickable":false},{"id":"735143605499080371","title":"Contacto","url":"contacto.html","target":"","nav_menu":false,"nonclickable":false}],
			"526646547955105866",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>


	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-quienes-somos full-width-on "><div id="banner-wrap">
		<div class="contact-header">
			<div class="contact-header-number">
				#number
			</div>
			<div class="contact-header-mail">
				#mail
			</div>
		</div>
		<div id="header-wrap">
			<div id="header" class="container">
				<label id="nav-trigger" class="hamburger" for="mobile-input"><span></span></label>
				<h1 id="logo"><span class="wsite-logo">

	<a href="/">
		<img src="/uploads/1/0/9/9/109947473/published/pp_1.jpeg?1503034086" />
	</a>

</span></h1>
				<div id="nav"><ul class="wsite-menu-default">
		<!-- <li id="pg248502921123376418" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				inicio
			</a>

		</li> -->
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/quienes-somos.html"
				class="wsite-menu-item"
				>
				Nosotros
			</a>

		</li>
		<li id="pg454677903357412231" class="wsite-menu-item-wrap">
			<a
						href="/productos.html"
				class="wsite-menu-item"
				>
				Servicios
			</a>

		</li>
		<li id="pg454677903357412231" class="wsite-menu-item-wrap">
			<a
						href="/portafolio.html"
				class="wsite-menu-item"
				>
				Portafolio
			</a>

		</li>
		<li id="pg348659541506008480" class="wsite-menu-item-wrap">
			<a
						href="/blog.html"
				class="wsite-menu-item"
				>
				BLOG
			</a>

		</li>
		<li id="pg735143605499080371" class="wsite-menu-item-wrap">
			<a
						href="/contacto.html"
				class="wsite-menu-item"
				>
				Contacto
			</a>

		</li>
</ul>
</div>
			</div>
			<div id="mobile-nav" class="container">
				<ul class="wsite-menu-default">
						<!-- <li id="pg248502921123376418" class="wsite-menu-item-wrap">
							<a
										href="/"
								class="wsite-menu-item"
								>
								inicio
							</a>

						</li> -->
						<li id="active" class="wsite-menu-item-wrap">
							<a
										href="/quienes-somos.html"
								class="wsite-menu-item"
								>
								Nosotros
							</a>

						</li>
						<li id="pg454677903357412231" class="wsite-menu-item-wrap">
							<a
										href="/productos.html"
								class="wsite-menu-item"
								>
								Servicios
							</a>

						</li>
						<li id="active" class="wsite-menu-item-wrap">
							<a
										href="/portafolio.html"
								class="wsite-menu-item"
								>
								Portafolio
							</a>

						</li>
						<li id="pg348659541506008480" class="wsite-menu-item-wrap">
							<a
										href="/blog.html"
								class="wsite-menu-item"
								>
								BLOG
							</a>

						</li>
						<li id="pg735143605499080371" class="wsite-menu-item-wrap">
							<a
										href="/contacto.html"
								class="wsite-menu-item"
								>
								Contacto
							</a>

						</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="main-wrap">
		<div id="wsite-content" class="wsite-elements wsite-not-footer">
			<div class="about-us-container container">
				<span class="wsite-content-title"><strong>Blog</strong><br /></span>
			</div>
					<div class="developer-footer">Sitio desarrollado por # Developer #. A cargo de <a href="http://www.hostgator.mx" target="_blank">Hostgator Mexico</a></div>
	<!-- <div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-3 wsite-custom-background" style="height: 947px;" >
		<div class="wsite-section-content">
			<div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title"><em><strong>Nosotros</strong></em><br /></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



<div class="paragraph" style="text-align:justify;"><font size="3"><font size="4"><strong>LADDER</strong></font> es una empresa <font size="4"><strong>especialista en el ramo de la automatizaci&oacute;n</strong></font>, nuestra experiencia nos posiciona como una opci&oacute;n efectiva para sus soluciones.<br />Nos caracterizamos por ofrecer un <font size="4"><strong>servicio de alta calidad</strong></font>, a un costo accesible adem&aacute;s de que nuestro trabajo <strong><font size="4">siempre esta garantizado</font></strong>, ya que <strong>nos apasiona lo que hacemos</strong>.<br /><strong><font size="4" color="#2a2a2a">Somos profesionales</font> </strong>que nos interesa que el resultado de nuestro trabajo y que las <strong>satisfacci&oacute;n del cliente sea total</strong> esa es nuestra garant&iacute;a.<br />Trabajamos para estar <font size="4"><strong>siempre actualizados</strong></font>, por lo cual siempre evaluamos <font size="4"><strong>cualquier necesidad</strong> de nuestros clientes</font> y proponemos diferentes soluciones.</font><br /></div>



				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/0/9/9/109947473/published/img-1953.jpg?1503036263" alt="Picture" style="width:465;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>



				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div> -->
		</div>

	</div>
</div>

</div>
	</div>

	<script type="text/javascript" src="/files/theme/plugins.js?1502902050"></script>
	<script type="text/javascript" src="/files/theme/custom.js?1502902050"></script>




	</body>
</html>
