<!DOCTYPE html>
<html>
	<head>
		<title>Servicios - Ladder Mexico</title><meta property="og:site_name" content="Ladder Mexico" />
<meta property="og:title" content="Servicios" />
<meta property="og:description" content="LEDDER (Especialistas en control y automatisacion de Mexico)." />
<meta property="og:image" content="http://ladder.com.mx/uploads/1/0/9/9/109947473/editor/305009710.jpeg?1503068479" />
<meta property="og:image" content="http://ladder.com.mx/uploads/1/0/9/9/109947473/marcas_orig.jpg" />
<meta property="og:image" content="http://ladder.com.mx/uploads/1/0/9/9/109947473/published/pp_1.jpeg?1503034086" />
<meta property="og:url" content="http://ladder.com.mx/productos.html" />

<link rel="icon" type="image/png" href="//www.weebly.com/uploads/reseller/assets/560957465-favicon.ico" />

<meta name="description" content="LEDDER (Especialistas en control y automatisacion de Mexico)." />
<meta name="keywords" content="ladder,control,automatización,servicios,monterrey,Coahuila,industrial,soporte,programación,siemens,allen,bradley,rockwell,omrom,keyence,sew,red,lion,abb,wonderware,intouch,cognex,honeywell," />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1503351451" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1503007006" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1503007006" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1503080781" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='//fonts.googleapis.com/css?family=Advent+Pro:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Advent+Pro:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Patua+One&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Advent+Pro:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Advent Pro" !important;font-style:normal !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#6b6767 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Advent Pro" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Patua One" !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#2b2b2b !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Lato" !important;font-weight:700 !important;color:#2a2a2a !important;text-transform:  uppercase !important;letter-spacing: 5px !important;}
#wsite-title {font-family:"Lato" !important;color:#2a2a2a !important;letter-spacing: 5px !important;}
.wsite-menu-default a {font-family:"Lato" !important;font-weight:700 !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Lato" !important;font-weight:700 !important;font-style:normal !important;text-transform:  uppercase !important;letter-spacing: 5px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lato" !important;font-weight:700 !important;text-transform:  uppercase !important;letter-spacing: 5px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-family:"Advent Pro" !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-size:16px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:36px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:25px !important;}
#wsite-title {font-size:22px !important;}
.wsite-menu-default a {font-size:14px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:56px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:16px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/0/9/9/109947473/background-images/1955191062.png") !important;background-repeat: no-repeat !important;background-position: 50.00% 76.08% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}

.contact-header {
	width: 100%;
	height: auto;
	background: #113C5C;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 20px 0px;
	color: white;
	min-height: 30px;
}
body.menu-open > #banner-wrap > .sticky-wrapper > #header-wrap > #mobile-nav {
	display: block;
	position: fixed;
	transition: none;
}
#mobile-nav {
	height: 100%;
	width: 100%;
	background: white;
	display: none;
}
#mobile-nav > ul > li {
	font-size: 1.5em;
	margin-top: 1em;
}
.wsite-menu-item {
	color: #113C5C !important;
}
.products-image {
	width: 100%;
	height: auto;
	margin-bottom: 30px;
}
.products-title {
	font-size: 2em;
	margin-bottom: 20px;
}
.products-text {
	font-size: 1.5em;
	margin-bottom: 20px;
}
.developer-footer {
	height: 50px;
	background: gray;
	width: 100%;
	display: flex;
	align-items: center;
  justify-content: flex-start;
  padding: 10px;
}
@media screen and (min-width: 320px) and (max-width: 680px) {
	.about-us-media-title {
		font-size: 3em;
	}
	.about-us-container {
		padding: 1em 2em;
	}
	.products-text {
		text-align: justify; 
	}
}

</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1503007006&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1503351451"></script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1503351451&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--


	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"248502921123376418","title":"inicio","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"526646547955105866","title":"Quienes somos","url":"quienes-somos.html","target":"","nav_menu":false,"nonclickable":false},{"id":"454677903357412231","title":"Productos","url":"productos.html","target":"","nav_menu":false,"nonclickable":false},{"id":"348659541506008480","title":"BLOG","url":"blog.html","target":"","nav_menu":false,"nonclickable":false},{"id":"735143605499080371","title":"Contacto","url":"contacto.html","target":"","nav_menu":false,"nonclickable":false}],
			"454677903357412231",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>


	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-productos full-width-on "><div id="banner-wrap">
		<div class="contact-header">
			<div class="contact-header-number">
				#number
			</div>
			<div class="contact-header-mail">
				#mail
			</div>
		</div>
		<div id="header-wrap">
			<div id="header" class="container">
				<label id="nav-trigger" class="hamburger" for="mobile-input"><span></span></label>
				<h1 id="logo"><span class="wsite-logo">

	<a href="/">
		<img src="/uploads/1/0/9/9/109947473/published/pp_1.jpeg?1503034086" />
	</a>

</span></h1>
				<div id="nav"><ul class="wsite-menu-default">
		<!-- <li id="pg248502921123376418" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				inicio
			</a> -->

		</li>
		<li id="pg526646547955105866" class="wsite-menu-item-wrap">
			<a
						href="/quienes-somos.html"
				class="wsite-menu-item"
				>
				Nosotros
			</a>

		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/productos.html"
				class="wsite-menu-item"
				>
				Servicios
			</a>

		</li>
		<li id="pg526646547955105866" class="wsite-menu-item-wrap">
			<a
						href="/quienes-somos.html"
				class="wsite-menu-item"
				>
				Portafolio
			</a>

		</li>
		<li id="pg348659541506008480" class="wsite-menu-item-wrap">
			<a
						href="/blog.html"
				class="wsite-menu-item"
				>
				BLOG
			</a>

		</li>
		<li id="pg735143605499080371" class="wsite-menu-item-wrap">
			<a
						href="/contacto.html"
				class="wsite-menu-item"
				>
				Contacto
			</a>

		</li>
</ul>
</div>
			</div>
			<div id="mobile-nav" class="container">
				<ul class="wsite-menu-default">
						<!-- <li id="pg248502921123376418" class="wsite-menu-item-wrap">
							<a
										href="/"
								class="wsite-menu-item"
								>
								inicio
							</a>

						</li> -->
						<li id="pg526646547955105866" class="wsite-menu-item-wrap">
							<a
										href="/quienes-somos.html"
								class="wsite-menu-item"
								>
								Nosotros
							</a>

						</li>
						<li id="active" class="wsite-menu-item-wrap">
							<a
										href="/productos.html"
								class="wsite-menu-item"
								>
								Servicios
							</a>

						</li>
						<li id="pg526646547955105866" class="wsite-menu-item-wrap">
							<a
										href="/quienes-somos.html"
								class="wsite-menu-item"
								>
								Portafolio
							</a>

						</li>
						<li id="pg348659541506008480" class="wsite-menu-item-wrap">
							<a
										href="/blog.html"
								class="wsite-menu-item"
								>
								BLOG
							</a>

						</li>
						<li id="pg735143605499080371" class="wsite-menu-item-wrap">
							<a
										href="/contacto.html"
								class="wsite-menu-item"
								>
								Contacto
							</a>

						</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="main-wrap">
		<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-2 wsite-custom-background" style="height: auto;" >
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<img src="/uploads/1/0/9/9/109947473/editor/305009710.jpeg?1503068479" alt="" class="products-image">
					<div class="products-title">Proyects</div>
					<div class="products-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
				</div>
				<div class="col-md-6 col-xs-12">
					<img src="/uploads/1/0/9/9/109947473/editor/305009710.jpeg?1503068479" alt="" class="products-image">
					<div class="products-title">Servicios</div>
					<div class="products-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="wsite-section-content">
			<div class="container">
			<div class="wsite-section-elements">
				<span class='imgPusher' style='float:right;height:0px'></span><span style='display: table;width:auto;position:relative;float:right;max-width:100%;;clear:right;margin-top:1px;*margin-top:2px'><a><img src="/uploads/1/0/9/9/109947473/editor/305009710.jpeg?1503068479" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;"><font size="6">PROYECTOS</font><ul><li><font size="4">Dise&ntilde;o de equipo nuevo automatizado.</font><br /></li><li><font size="4">Actualizaci&oacute;n de equipos obsoletos.</font></li><li><font size="4">Mejoras a los equipos de control.</font></li><li><font size="4">Instalaciones de suministros.</font></li><li><font size="4">Comisionamiento..</font><br /></li></ul><br /><br /><br /><font size="6">SERVICIOS </font><ul><li><font size="4">Diagnostico de Control y Automatizaci&oacute;n 24/7</font></li><li><font size="4">Resoluci&oacute;n de Fallas peri&oacute;dicas o intermitentes</font></li><li><font size="4">Respaldos de Programas PLC, HMI, Drives, etc.</font></li><li><font size="4">Mantenimiento Preventivo y Predictivo de Tableros. (Termografias, Vibraciones, Ultrasonido)</font></li><li><font size="4">Programaci&oacute;n de equipos de control.</font></li><li><font size="4">Mantenimiento Predictivo</font></li></ul></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/0/9/9/109947473/marcas_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
			</div>
		</div>
		</div> -->
		<div class="developer-footer">Sitio desarrollado por # Developer #. A cargo de <a href="http://www.hostgator.mx" target="_blank">Hostgator Mexico</a></div>

	</div>
</div>

</div>
	</div>

		<!-- <div class="container"><div class="developer-footer">Sitio desarrollado por # Developer #. A cargo de <a href="http://www.hostgator.mx" target="_blank">Hostgator Mexico</a></div><span class="cc_links" style="display:block;margin:1em 0 0;padding:0 0 1em;font-size:.8em">
Photo used under Creative Commons from <a href="http://www.flickr.com/photos/134061453@N08/35013620842" target="_blank">Gipuzkoako Foru Aldundia 2015-2019</a>
</span></div> -->


	<script type="text/javascript" src="/files/theme/plugins.js?1502902050"></script>
	<script type="text/javascript" src="/files/theme/custom.js?1502902050"></script>




	</body>
</html>
